<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Max Kalyabin</title>

    <style>
        body {
            padding:50px;
        }
        p {
            font-size: 16px;
            line-height: 24px;
        }
        .wrapper {
            width:860px;
            margin:0 auto;
        }
        img {
            max-width:100%;
        }

        header {
           width:270px;
            float:left;
            position:fixed;
        }
        section {
           width:500px;
            float:right;
            padding-bottom:50px;
        }
        a {
            color:#39c;
            font-weight:400;
            text-decoration:none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>

    <div class="wrapper">
      <header>
        <h1>Max Kalyabin</h1>
        <img src="avatar.jpg" />
      </header>
      <section>
          <h2>Web developer</h2>
          <h3>About job</h3>
          <p>
            <noindex>
              <a href="https://drive.google.com/open?id=0B8um0VNX4g5jRlJqczM0WXpGb3c" rel="nofollow">Summary</a><br />
              <a href="http://www.internet-design.ru/portfolio/" rel="nofollow">http://internet-design.ru/portfolio/</a>
            </noindex>
          </p>
          <h3>Public profiles</h3>
          <p>
              GitHub: <a href="http://github.com/kalyabin">http://github.com/kalyabin</a><br />
              Moi krug: <a href="https://moikrug.ru/kalyabus">https://moikrug.ru/kalyabus</a><br />
              Facebook: <a href="http://facebook.com/kalyabin">http://facebook.com/kalyabin</a><br />
              VKontakte: <a href="http://vk.com/kalyabin">http://vk.com/kalyabin</a>
          </p>
          <h3>Contacts</h3>
          <p>
              E-mail: <a href="mailto:maksim@kalyabin.ru">maksim@kalyabin.ru</a><br />
              Skype: <a href="skype:maksimkalyabin?call">maksimkalyabin</a><br />
          </p>
      </section>
    </div>
  </body>
</html>
